# incode

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/nikolasubasic/texttransformer/: TextTransformerApplication.java
src/main/java/com/nikolasubasic/texttransformer/api/: TransformerApi.java
src/main/java/com/nikolasubasic/texttransformer/controller/: TransformerController.java
src/main/java/com/nikolasubasic/texttransformer/error/: ApiError.java  TextTransformerExceptionHandler.java
src/main/java/com/nikolasubasic/texttransformer/model/: Element.java  RemoveRegexMatchTransformer.java  ReplaceRegexMatchTransformer.java  TransformationResponse.java  Transformer.java  TransformerFactory.java  TransformerStrategy.java  TransliterateToLatinTransformer.java
src/main/java/com/nikolasubasic/texttransformer/service/: TransformerService.java  TransformerServiceImpl.java
src/main/java/com/nikolasubasic/texttransformer/strategies/: RemoveRegexMatchTransformer.java  ReplaceRegexMatchTransformer.java  TransformerStrategy.java  TransliterateToLatinTransformer.java
src/main/java/com/nikolasubasic/texttransformer/util/: Constants.java  TransliterationHelper.java
src/main/java/com/nikolasubasic/texttransformer/utils/: Constants.java  TransliterationHelper.java
src/main/resources/: application.properties
src/test/java/com/nikolasubasic/texttransformer/: TextTransformerApplicationTests.java
src/test/java/com/nikolasubasic/texttransformer/controller/: TransformerControllerTest.java
(+5 files in other folders)
